gRPC/proto/user.proto

// 一个message类型定义描述了一个请求或响应的消息格式，可以包含多种类型字段
// 例如定义一个搜索请求的消息格式，每个请求包含查询字符串、页码、每页数目
// 字段名用小写，转为go文件后自动变成大写，message就相当于结构体
// 版本号
syntax = "proto3";
package proto;  // 指定生成user.pb.go包名
option go_package = "./";

// 定义客户端请求格式
message UserRequest{
    // 定义请求参数
    string name = 1;
}

// 定义服务端响应参数
message UserResponse{
   // 定义响应参数
   int32 id = 1;
   string name = 2;
   int32 age = 3;
   // 字段修饰符
   // repeated 表示可变数组，类似于切片类型
   repeated string hobby = 4;
}

// 相当于接口，service相当于开放调用的服务
service UserInfoService{
    // 接口内的方法
    // 定义请求参数为UserRequest,响应参数为UserResponse
    rpc GetUserInfo (UserRequest) returns (UserResponse){
    }
}

// protoc --go_out=plugins=grpc:. user.proto
